{
  "name": "mavlink-mappings-gen",
  "version": "0.0.9",
  "author": "Matthias Hryniszak <padcom@gmail.com>",
  "license": "MIT",
  "description": "Command-line utility to generate node-mavlink compatible message definitions from official XML definitions",
  "keywords": [
    "mavlink"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/padcom/mavlink-mappings-gen"
  },
  "bugs": {
    "url": "https://github.com/padcom/mavlink-mappings-gen/issues"
  },
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/padcom"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "mavlink-mappings-gen": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "build:watch": "tsc --project tsconfig.json --watch",
    "prepublishOnly": "npm install && npm run build"
  },
  "dependencies": {
    "minimist": "^1.2.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/minimist": "^1.2.2",
    "@types/node": "^18.15.10",
    "@types/xml2js": "^0.4.8"
  }
}
